function solution(s) {
  var arr = s.split(" ").map(Number);
  var min = Math.min(...arr);
  var max = Math.max(...arr);
  // ...은 배열을 풀고 비교하는 역할!
  // 실제 정수들을 비교하기 위해서는
  // Math.min(-1, -3) 이런식으로 하기!

  console.log(`${min} ${max}`);
}

/**
 * 입력
 * "1 2 3 4"
 *
 * 출력
 * "1 4"
 *
 * ---------------------------------
 *
 * 입력
 * "-1 -2 -3 -4"
 *
 * 출력
 * "-4 -1"
 *
 * ---------------------------------
 *
 * 입력
 * "-1 -1"
 *
 * 출력
 * "-1 -1"
 */
